{
    "name": "dekalee/pubsub-swarrot-bundle",
    "description": "The bundle for the pubsub adaptor for swarrot",
    "type": "bundle",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Nicolas Thal",
            "email": "nico.th4l@gmail.com"
        }
    ],
    "require": {
        "swarrot/swarrot-bundle": "~1.4",
        "dekalee/pubsub-swarrot": "dev-master"
    },
    "autoload": {
        "psr-4": { "Dekalee\\PubSubSwarrotBundle\\": "" }
    }
}
